Run ./gradlew bootRun to start the application
The endpoint is localhost:8080

This is an example of creating a new user by curl:
curl -H "Content-Type: application/json" -X POST -d '{"name":"jay"}' http://localhost:8080/person



